{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20120\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
***Goal***\
\
The goal of this assignment is to get you familiar with TableViews, passing data between views, adding target actions to buttons, and programmatically switching between viewcontrollers.\
\
\
***Assignment***\
\
Create a simple iOS App with an initial view controller, and 3 separate table view controllers. 1 table view controller will display all prime numbers, 1 table view controller will display all even numbers, and 1 table view controller will display the fibonacci series. The initial view controller will have 2 textfields that will accept the range of numbers you want to test and print to a tableview and 3 buttons that will direct present a specific tableview.\
\
}